<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="trawell, tourism, Sri Lanka">

    <!--CSS style sheet-->
    <link rel="stylesheet" href="styles/dalada_maligawa.css">

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#000000">
        
    <title>traWELL: Sri Dalada Maligawa</title>
</head>
<body>

    <nav>
        <a href="./home.html"><img src="resources/logo/logo_black.png" alt="traWELL logo"></a>
        <ul>
            <li><a href="./wildlife.html">WILDLIFE</a></li>
            <li><a href="./beaches.html">BEACHES</a></li>
            <li><a href="./activities.html">ACTIVITIES</a></li>
            <li><a href="./heritage.html">HERITAGE</a></li>
            <li><a href="./food.html">FOOD</a></li>
        </ul>
        <div class="icons">
            <a href="./support.html">
                <img src="resources/icons/shopping-cart.png" alt="shopping cart">
            </a>
            <a href="./faqs.html">
                <img src="resources/icons/question-mark.png" alt="question-mark">
            </a>
            <a href="./contact.html">
                <img src="resources/icons/telephone.png" alt="telephone">
            </a>
        </div>
    </nav>

    <header>
        <h1>SRI DALADA MALIGAWA</h1>
        <div class="image">
            <figure></figure>
            <figcaption>Sri Dalada Maligawa</figcaption>
        </div>
    </header>

    <div class="grid-container">
        <section class="first">
            <h3>HISTORY</h3>
            <img srcset="resources/images/dalada_maligawa3.webp, resources/images/dalada_maligawa3.jpg" alt="Dalada Maligawa">
            <p>The Sacred city of Kandy is the final location of the Sacred Tooth Relic of Gautama Buddha. During the reign of King Keerthi Sri Meghavarna, Princess Hemamala and Prince Dantha brought the sacred relic to Sri Lanka from the ancient Indian city of Kalinga (Kithsirimevan 301 -328). It became a symbol of Sri Lankan rulers and was carefully kept in an unique temple established within the royal palace grounds, wherever the capital was located.
            <br><br>
            Ruins of such structures may still be seen at the ancient capitals of Anuradapura, Pollonnaruwa, Dambadeniya, Yapahuwa, Kurunegala, Kotte, and Gampola. While in Kandy, the last Kingdom, the Temple of the Sacred Tooth Relic remains to be the most revered shrine in the Buddhist world.
            <br><br>
            To this day, the Sacred Tooth Relic is being protected and religious rituals are being performed without pause under the strict supervision of the three chief custodians of the Tooth Relic, the most Venerable Mahanayake theros of Malwatta and Asgiriya chapters, and the lay custodian, the Diyawadana Nilame.</p>
        </section>
        
        <section class="second">
            <h3>ANCIENT INFRASTRUCTURE</h3>
            <img srcset="resources/images/dalada_maligawa1.webp, resources/images/dalada_maligawa1.jpg" alt="Dalada Maligawa">
            <p>The temple, which is very important to Buddhists all around the world, also has enormous cultural importance. The building is in the distinctive Kandyan architectural style, with a blend of the unique style utilized to create "Dalada Mandira," the temples that formerly held the Sacred Tooth Relic in other kingdoms.
            <br><br>
            The shrine of the Sacred Tooth Relic is located in Kandy, near the ancient Royal Palace to the north and the forest reserve known as "Udawaththa Kelaya" to the east. Kandy Lake also known as "Kiri Muhuda" to the south and "Natha & Paththini Devala".
            <br><br>
            Inside the premises, there is a lot of exquisite work done in stone, ivory, and wood, some repaired and some as ancient as the temple itself. There's a lot of gold paneling as well. The temple also features a golden canopy that can be seen from miles.</p>
        </section>

        <section class="last">
            <h3>NAVIGATION</h3>
            <img srcset="resources/images/dalada_maligawa2.webp, resources/images/dalada_maligawa2.jpg" alt="Dalada Maligawa">
            <p>A map is placed on the entry walkway to assist you with your navigation. However, most people simply go right up to the shrine room. On the walk in, look for the Madduma Bandara monument, a memorial of "that lion-hearted child hero" who has been immortalized in folk memory for his bravery in the face of death at the hands of his captors in 1814.
            <br><br>
            The stairs leading into the building cross a moat. Before entering the temple, there is a screening process on the west end of the grounds — you must leave your slippers and valuables at the security desk and pass through a check-up tent before entering. It should be noted that costs and processes fluctuate between visitors and residents.
            <br><br>
            Aesthetically, the exterior space of the Dalada Maligawa is the most attractive. The Sri Natha Devalaya, the stupa, and clean sandy walkways and flora can be seen on the premises' east end. These locations are especially enjoyable to explore in the evening.</p>
        </section>

    </div>

    <footer>
        <img id="logo" src="resources/logo/logo_white.png" alt="traWELL logo">
        <div class="top">
            <div class="links">
                <h3>References</h3>
                <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Freepik - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/facebook" title="facebook icons">Facebook icons created by riajulislam - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/social" title="social icons">Social icons created by Grow studio - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/social-network" title="social network icons">Social network icons created by riajulislam - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by Freepik - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/home-button" title="home button icons">Home button icons created by Freepik - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/question-mark" title="question mark icons">Question mark icons created by Freepik - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/supermarket" title="supermarket icons">Supermarket icons created by Freepik - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/phone" title="phone icons">Phone icons created by Gregor Cresnar - Flaticon</a>
                <!--
                    references
                    <i>About Minneriya National Park</i> (no date) Available at: https://minneriya-national-park.cyou (Accessed: 13 June 2022)
                    <i>Activities</i> (no date) Available at: https://lk.lakpura.com/pages/activities (Accessed: 13 June 2022)
                    <i>Beaches</i> (no date) Available at: https://lk.lakpura.com/pages/beaches (Accessed: 13 June 2022)
                    <i>DALADA MALIGAWA</i> (no date) Available at: https://www.themeresorts.com/mountbattenbungalow/excursions/dalada-maligawa.html (Accessed: 13 June 2022)
                    <i>Food Culture in Sri Lanka</i> (no date) Available at: https://www.topasiatour.com/srilanka/food-culture-in-srilanka.html (Accessed: 13 June 2022)
                    Hayley, S. (2020) <i>Sigiriya: Everything you need to know before you visit</i> (no date) Available at: https://tourismteacher.com/sigiriya/ (Accessed: 13 June 2022)
                    <i>History and Heritage</i> (no date) Available at: https://lk.lakpura.com/pages/history-heritage (Accessed: 13 June 2022)
                    <i>Horton Plains National Park</i> (no date) Available at: https://exploreslk.com/horton-plains-national-park/ (Accessed: 13 June 2022)
                    <i>MT LAVINIA</i> (no date) Available at: https://www.destinationsrilanka.travel/Mount_Lavinia.php (Accessed: 13 June 2022)
                    <i>OVERVIEW</i> (no date) Available at: https://www.wilpattupark.com/national-park/overview/ (Accessed: 13 June 2022)
                    <i>Safari</i> (no date) Available at: https://lk.lakpura.com/pages/safari (Accessed: 13 June 2022)
                    <i>Scuba Diving</i> (no date) Available at: https://lk.lakpura.com/pages/scuba-diving (Accessed: 13 June 2022)
                    <i>Sigiriya Rock and Village Tour from Sigiriya</i> (no date) Available at: https://lk.lakpura.com/products/sigiriya-rock-and-village-tour-from-sigiriya (Accessed: 13 June 2022)
                    <i>SRI DALADA MALIGAWA.</i> (no date) Available at: https://www.yamu.lk/kamu/sri-dalada-maligawa/ (Accessed: 13 June 2022)
                    <i>SRI LANKA FAQ</i> (no date) Available at: https://www.steuartholidays.com/about-sri-lanka/sri-lanka-faq.html (Accessed: 13 June 2022)
                    <i>Surfing</i> (no date) Available at: https://lk.lakpura.com/pages/surfing (Accessed: 13 June 2022)
                    <i>The History</i> (no date) Available at: https://sridaladamaligawa.lk/history/ (Accessed: 13 June 2022)
                    UNESCO <i>Rangiri Dambulla Cave Temple</i> (no date) Available at: https://whc.unesco.org/en/list/561 (Accessed: 13 June 2022)
                    Vasika, U. (no date) <i>Hikkaduwa Coral Reef</i> Available at: https://www.tlc.lk/sl-attraction/hikkaduwa-coral-reef/ (Accessed: 13 June 2022)
                    <i>Wildlife of Sri Lanka (10 Days)</i> (no date) Available at: https://lk.lakpura.com/products/wildlife-of-sri-lanka-10-days (Accessed: 13 June 2022)
                    <i>WILPATTU</i> (no date) Available at: https://wilpattucorridor.lk/about/wilpattu (Accessed: 13 June 2022)
                    <i>Yala National Park Sri Lanka</i> (no date) Available at: https://visitsrilanka.info/content/81-yala-national-park (Accessed: 13 June 2022)
                -->
            </div>
            <div class="links">
                <h3>Get in touch</h3>
                <a href="./contact.html">trawell@gmail.com</a>
                <a href="./contact.html">trawell@outlook.com</a>
                <a href="./contact.html">0777777777</a>
                <a href="./contact.html">0818181818</a>
            </div>
            <div class="links">
                <h3>Quick Links</h3>
                <a href="./support.html">Donations &amp; Merch</a>
                <a href="./faqs.html">FAQs</a>
                <a href="./contact.html">Contact Us</a>
            </div>
            <div class="socials">
                <h3>Socials</h3>
                <a href="#linkedin"><img src="resources/icons/linkedin.png" alt="linkedin"></a>
                <a href="#twitter"><img src="resources/icons/twitter.png" alt="twitter"></a>
                <a href="#instagram"><img src="resources/icons/instagram.png" alt="instagram"></a>
                <a href="#facebook"><img src="resources/icons/facebook.png" alt="facebook"></a>
                <a href="#youtube"><img src="resources/icons/youtube.png" alt="youtube"></a>
            </div>
        </div>
        <div class="bottom">
            &copy; traWELL, Inc 2004-2022
        </div>  
    </footer>
    <script src="./main.js"></script>
</body>
</html>